apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredImageTag
metadata:
  name: block-latest-tag
spec:
  match:
    namespaces:
      - hotel-dev
      - hotel-prod
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
